{
	"name": "Miku",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/Eximinati/Miku_Public",
	"logo": "https://wallpapercave.com/dwp1x/wp6299451.jpg",
	"keywords": ["multi-device"]
}
